# wanAndroidKotlinDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chivers/kotlinwanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chivers/kotlinwanandroid/: MainActivity.kt
app/src/main/java/com/chivers/kotlinwanandroid/TestXX/: APIClient.kt  LoginRegisterResponce.kt  LoginRegisterResponseWraaper.kt  WanAndroidAPI.kt
app/src/main/java/com/chivers/kotlinwanandroid/api/: ApiService.kt
app/src/main/java/com/chivers/kotlinwanandroid/application/: MyApplication.kt
app/src/main/java/com/chivers/kotlinwanandroid/db/: MMKVHelper.kt
app/src/main/java/com/chivers/kotlinwanandroid/livedatabus/: OKLiveDataBusKT.kt
app/src/main/java/com/chivers/kotlinwanandroid/model/: ArticlesResponse.kt  BannerResponse.kt  BaseResponse.kt  UserInfoResponse.kt
app/src/main/java/com/chivers/kotlinwanandroid/network/: INetWorkInfo.kt  NetWorkApi.kt  NetWorkRequiredInfo.kt
app/src/main/java/com/chivers/kotlinwanandroid/network/calladapter/: FlowCallAdapterFactory.kt
app/src/main/java/com/chivers/kotlinwanandroid/network/interceptor/: RequestInterceptor.kt  ResponeInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/com/chivers/kotlinwanandroid/network/utils/: DateUitl.kt  Uitl.kt
app/src/main/java/com/chivers/kotlinwanandroid/repository/: BaseRepository.kt  HomeFragmentRepository.kt  HomeRepository.kt  MainRepository.kt
app/src/main/java/com/chivers/kotlinwanandroid/ui/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/chivers/kotlinwanandroid/ui/base/: BaseFragment.kt
app/src/main/java/com/chivers/kotlinwanandroid/utils/: KV.kt
app/src/main/java/com/chivers/kotlinwanandroid/viewmodels/: BaseViewModel.kt  HomeFragmentVMFactory.kt  HomeFragmentViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: collect_link.xml  collect_project.xml  home_icon.xml  hot_point.xml  konwledge_sys.xml  share_right.xml  share_star.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_collect.xml  fragment_home.xml  fragment_menu.xml  item_article.xml  item_banner.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_bottom.xml  activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chivers/kotlinwanandroid/: ExampleUnitTest.kt
(+13 files in other folders)
