<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="@string/menu_home_title" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/konwledge_sys"
            android:title="@string/knowledge_sys" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/hot_point"
            android:title="@string/hot_point" />
    </group>
</menu>